# municipal-treasury-ledger

./: .gitignore  ArchivePurgeForm.cs  ArchiveService.cs  AssemblyInfo.cs  AuditChangeFormatter.cs  AuditHashService.cs  AuditService.cs  BackupPasswordForm.cs  BackupService.cs  BackupVerificationService.cs  Business_Tax_Permit_Collection_System_User_Manual.docx  ChangePasswordForm.cs  CsvImportService.cs  DataProtectionService.cs  DelinquencyService.cs  EncryptedBackupService.cs  EncryptedDatabaseContainerService.cs  ExcelExportService.cs  ImportPreviewForm.cs  LedgerServices.cs  LedgerValidation.cs  LoginForm.cs  MainForm.Assessment.cs  MainForm.Audit.cs  MainForm.Dashboard.cs  MainForm.Fees.cs  MainForm.FileSession.cs  MainForm.Helpers.cs  MainForm.Owner.cs  MainForm.Payment.cs  MainForm.Report.cs  MainForm.Services.cs  MainForm.Settings.cs  MainForm.Users.cs  MainForm.Verification.cs  MainForm.cs  Models.cs  MunicipalTreasuryLedger.csproj  PrintableReportService.cs  Program.cs  (+10 more)
tools/: build_user_manual_docx.py
